<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
</head>
	<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<h1>Mya Nguyen
	<div class="internal_links">
			<div id= "aboutme"><a href="index.html">About Me</a></div>
			<div id= "Portfolio"><a href="portfolio.html">Portfolio</a></div>
			<div id= "Contact"><a href="contact.html">Contact Me</a></div>
		</div>
	</h1>


	<style>
	input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h2>Contact Form</h2>

<div class="container">
  <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">
   

    <label for="Message">Message</label>
    <textarea id="Message" name="Message" placeholder="Your message.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<footer>&copy Copyright 2017 Mya Nguyen</footer>
</body>
</html>